# java-qintingfm-web

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/qintingfm/web/: Application.java  ApplicationT.java  SampleAuthenticationManager.java  Test.java  WebSecurityConfig.java
src/main/java/com/qintingfm/web/captcha/: GifCaptcha.java  SpecCaptcha.java
src/main/java/com/qintingfm/web/captcha/base/: AbstractCaptcha.java  Randoms.java
src/main/java/com/qintingfm/web/captcha/gitutils/: Encoder.java  GifEncoder.java  Quant.java
src/main/java/com/qintingfm/web/common/: AjaxDataDto.java  AjaxDto.java  AjaxPageDto.java  Paged.java
src/main/java/com/qintingfm/web/common/exception/: AuthException.java  Business.java  BusinessException.java  ResourceNotFoundException.java
src/main/java/com/qintingfm/web/common/util/: HtmlUtil.java
src/main/java/com/qintingfm/web/config/: Config.java  MetaWebLogConfig.java  StorageConfig.java  WebControllerAdvice.java  WebMvcConfigurerAdapter.java  WebSecurityConfig.java
src/main/java/com/qintingfm/web/controller/: BaseController.java  Blog.java  BlogController.java  CaptchaController.java  Index.java  IndexController.java  Misc.java  MiscController.java  SiteMapController.java  User.java  UserController.java  WeiXinController.java  WxApiController.java  XmlRpc.java  XmlRpcController.java
src/main/java/com/qintingfm/web/controller/admin/: AdminBlogController.java  Category.java  MiniApp.java  MiniAppController.java  SettingController.java  WxUploadDash.java
src/main/java/com/qintingfm/web/dao/: Role.java  User.java
src/main/java/com/qintingfm/web/form/: Form.java  FormGeneralServices.java  FormGenerateService.java  FormItem.java
src/main/java/com/qintingfm/web/form/Annotation/: FieldAnnotation.java  FormAnnotation.java
src/main/java/com/qintingfm/web/form/annotation/: FieldAnnotation.java  FormAnnotation.java
src/main/java/com/qintingfm/web/htmlsucker/: Article.java  ContentExtractor.java  HeuristicString.java  MaxTextContentExtractor.java  MetadataExtractor.java  TextDensityExtractor.java
src/main/java/com/qintingfm/web/jpa/: BlogCommentJpa.java  BlogJpa.java  CategoryJpa.java  LoginTokenJpa.java  MiniAppJpa.java  RoleJpa.java  SettingInfoJpa.java  SettingJpa.java  SpiderEnterJpa.java  UserJpa.java  UserRegisterJpa.java  WxUploadJpa.java
src/main/java/com/qintingfm/web/jpa/entity/: Blog.java  BlogComment.java  BlogCont.java  Category.java  LoginToken.java  MiniApp.java  MiniProgram.java  Role.java  SettingConfig.java  SettingInfo.java  SettingItem.java  SpiderEnter.java  User.java  UserRegister.java  WxUpload.java  category.java
src/main/java/com/qintingfm/web/pojo/: BingBGImage.java  BingBgImage.java  CategoryVo.java  MiniAppVo.java  SiteMap.java  Test.java  WebUserDetails.java
src/main/java/com/qintingfm/web/pojo/request/: BlogPojo.java  UploadError.java  UploadImagePojo.java  UserRegisterPojo.java
src/main/java/com/qintingfm/web/pojo/sitemap/: SiteMap.java  SiteUrl.java
src/main/java/com/qintingfm/web/pojo/vo/: BaseVo.java  MiniAppVo.java  WxResponse.java  WxUploadVo.java
src/main/java/com/qintingfm/web/security/: CaptchaFilter.java  CsrfSecurityRequestMatcher.java  ImageValidateCodeFilter.java  JpaTokenRepositoryImpl.java  WebLoginFailHandler.java  WebLoginSuccessHandler.java  WebLogoutSuccessHandler.java
src/main/java/com/qintingfm/web/service/: AppUserDetailsService.java  AppUserDetailsServiceImpl.java  BaiduAiApi.java  BaiduAiApiService.java  BaseService.java  BingImageService.java  Blog.java  BlogServer.java  BlogService.java  Category.java  CategoryService.java  DfaService.java  FormGenerateService.java  HtmlFilterService.java  HtmlService.java  MetaWebLogServer.java  MiniAppService.java  NetClient.java  SettingService.java  SpiderEnterService.java  UserDetailsServer.java  UserService.java  WxService.java  WxUploadService.java  XmlRpcServer.java
src/main/java/com/qintingfm/web/service/baiduai/: BaiduApiToken.java
src/main/java/com/qintingfm/web/service/form/: Form.java  FormItem.java  (+2 more)
src/main/java/com/qintingfm/web/settings/: BaiduSpiderSetting.java  Form.java  FormField.java  FromField.java  SettingData.java  SettingField.java  SettingService.java
src/main/java/com/qintingfm/web/spider/: BaiduSpider.java  BaiduSpiderSetting.java  BaseSpider.java  Spider.java  SpiderSettingItem.java
src/main/java/com/qintingfm/web/storage/: Config.java  Manager.java  ManagerException.java  Oss.java  QiniuOssImpl.java  StorageObject.java
src/main/java/com/qintingfm/web/util/: HtmlUtil.java
src/main/resources/: application-test.properties  application.properties  coffee.properties  dark.properties  dust.properties  fulldark.properties  fulllight.properties  gray.properties  lime.properties  logback-spring.xml  message_en_US.properties  message_zh_CN.properties  mint.properties  navy.properties  ocean.properties  prickly-pear.properties  purple.properties  well-red.properties  yellow.properties
src/main/resources/templates/: blank.html  error.html  index.html
src/main/resources/templates/admin/: app.html  setting.html
src/main/resources/templates/admin/blog/: category.html
src/main/resources/templates/admin/category/: edit.html  list.html
src/main/resources/templates/admin/miniapp/: app.html  list.html
src/main/resources/templates/blog/: category.html  categoryArticleList.html  post.html  postList.html  view.html
src/main/resources/templates/config/: form.html
src/main/resources/templates/fragments/: common-adminlte.html  common.html
src/main/resources/templates/ip/: apiDoc.html  search.html
src/main/resources/templates/layout/: layout-adminlte.html  layout.html
src/main/resources/templates/mail/: mail.html
src/main/resources/templates/user/: active.html  login.html  logout.html  register.html  reset.html
src/test/java/com/qintingfm/web/: BaiduAiTests.java  BaiduSpiderTests.java  BlogServiceTests.java  DemoApplicationTests.java  FormGenerateTest.java  HtmllFilterServiceTest.java  RediesTest.java  SettingTest.java  SiteMapTest.java  StorageTest.java  UserServiceTests.java
(+20 files in other folders)
