spring.datasource.url=jdbc:postgresql://localhost:5432/qintingfm
spring.datasource.username=qintingfm
spring.datasource.password=123456

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=19820