spring.datasource.url=jdbc:postgresql://localhost:5432/qintingfm
spring.datasource.username=qintingfm
spring.datasource.password=123456
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=19820
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.internal-proxies=10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|192\\.168\\.\\d{1,3}\\.\\d{1,3}|169\\.254\\.\\d{1,3}\\.\\d{1,3}|127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|172\\.1[6-9]{1}\\.\\d{1,3}\\.\\d{1,3}|172\\.2[0-9]{1}\\.\\d{1,3}\\.\\d{1,3}|172\\.3[0-1]{1}\\.\\d{1,3}\\.\\d{1,3}|0:0:0:0:0:0:0:1|::1|121.42.163.161
storage.qiniu.accesskey=ov7f82dNWijjC0FzCACjldYYzIRnnB1OKIRXLa47
storage.qiniu.secretKey=7HlQmKHHL5KThw2z11G5LYcd7xtSWSGwZAKblmvo
storage.qiniu.bucket=upload
storage.qiniu.rootPath=https://img.qintingfm.com/
spring.mail.host=smtp.mxhichina.com
spring.mail.username=webmaster@microtf.com
spring.mail.password=1984cxtG
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startssl.enable=true
spring.mail.properties.mail.smtp.startssl.required=true
#spring.profiles.active=test
