spring.datasource.url=jdbc:postgresql://localhost:5432/qintingfm
spring.datasource.username=qintingfm
spring.datasource.password=123456

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=19820
server.tomcat.protocol-header=X-Forwarded-Proto

storage.qiniu.accesskey=ov7f82dNWijjC0FzCACjldYYzIRnnB1OKIRXLa47
storage.qiniu.secretKey=7HlQmKHHL5KThw2z11G5LYcd7xtSWSGwZAKblmvo
storage.qiniu.bucket=upload
storage.qiniu.rootpath=https://img.qintingfm.com/