<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
<head>
    <title>首页</title>

    <meta name="Keywords" content="个人博客 ,资讯,博客,时事要闻,qintingfm,microtf">
    <meta name="description" content="null,资讯,博客,时事要闻">
    <style>
        #content-container:before{
            display:none;
        }
        /* clearfix */
        .grid:after {
            content: '';
            display: block;
            clear: both;
        }

        /* ---- grid-item ---- */
        .grid-item {
            width: 100%;
            word-break: break-all;
            word-wrap: break-word;
        }
        @media (min-width: 768px) {
            .grid-item {
                width: 260px;
                word-break: break-all;
                word-wrap: break-word;
            }
        }
    </style>
</head>


<!--<head th:replace="fragments/common::niftyHeader(title=~{::title},keywords='个人博客')">-->
<!--    <title></title>-->
<!--&lt;!&ndash;    <link href="#" th:href="${css}" rel="stylesheet" th:each="css:${#strings.listSplit(csslist,',')}"/>&ndash;&gt;-->
<!--</head>-->
<body>
<div layout:fragment="content">
    <div class="row blog">
        <div class="grid">
            <div class="panel grid-item" th:each="blog:${blogList}">
                <div class="blog-content">
                    <div class="blog-title media-block">
                        <a href="#" class="btn-link" th:href="@{/blog/view/{postId}(postId=${blog.postId})}" target="_blank">
                            <h2 th:utext="${blog.title}">标题</h2>
                        </a>
                    </div>
                    <div class="blog-body">
                        <p th:if="${blog.shotCont!=null and blog.shotCont.length()>0}" th:text="${#strings.substring(blog.shotCont,0,T(java.lang.Math).min(100,blog.shotCont.length()-1))}">短介绍</p>
                    </div>
                </div>
                <div class="blog-footer">
                    <div class="media-left" th:text="${#dates.format(blog.dateCreated,'YYYY-MM-dd')}">14 Days ago</div>
                    <div class="media-body text-right">
                        <i class="demo-pli-clock icon-fw text-main"></i><span th:text="${#dates.format(blog.dateCreated,'HH:mm')}">9:25</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-5">
            <div th:text="|展现${pageIndex}页 ,共计${totalPages}页,合计${total}条|"></div>
        </div>
        <div class="col-sm-7 text-right">
            <ul class="pagination" th:replace="fragments/common::pager(${pageIndex},${totalPages},'/page/{}')"/>
        </div>
    </div>
</div>
<div layout:fragment="footjs">
<script src="//static.qintingfm.com/nifty/v2.9/plugins/masonry/masonry.pkgd.min.js"></script>
<script src="//static.qintingfm.com/plugins/imagesloaded.pkgd.min.js"></script>
<script>
    $(document).on('nifty.ready', function () {
        // init Masonry
        var $grid = $('.grid').masonry({
            itemSelector: '.grid-item',
            columnWidth: '.grid-item',
            gutter: 15
            // options...
        });
        $grid.imagesLoaded().progress( function() {
            $grid.masonry('layout');
        });
    });
</script>
</div>
</body>
</html>